{
  "name": "tomizecorp-account-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js", "check": "node --check server.js" },
  "dependencies": {
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3"
  }
}
